spring.datasource.jdbc-url=jdbc:mysql://192.168.186.100:3306/ShiroDemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.activiti.check-process-definitions=false
logging.level.sql=debug
logging.level.org.activiti.engine.impl.persistence.entity=debug